server.port=8081
telegram.api-url: "https://api.telegram.org/"
telegram.webhook-path: "https://a223-109-252-136-209.eu.ngrok.io"
telegram.bot-name: "@RentGuyBot"
telegram.bot-token: "5337761819:AAEuXUzSM604rInekQ5JeCI_eDynTuiB2Qs"

//https://api.telegram.org/bot5337761819:AAEuXUzSM604rInekQ5JeCI_eDynTuiB2Qs/setWebhook?url=https://a223-109-252-136-209.eu.ngrok.io