server.port=8081
telegram.api-url=https://api.telegram.org/
telegram.webhook-path=https://3424-95-27-77-69.eu.ngrok.io 
telegram.bot-name=@MiraNotificationsBot
telegram.bot-token=5433520989:AAE8c6zIwwDZ4eHSpkLVAWSdVAHATzQHS3I

#https://api.telegram.org/bot5433520989:AAE8c6zIwwDZ4eHSpkLVAWSdVAHATzQHS3I/setWebhook?url=https://3424-95-27-77-69.eu.ngrok.io
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://myakovwb.beget.tech:3306/myakovwb_rentguy?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=myakovwb_rentguy
spring.datasource.password=A22l3e4x
spring.jpa.show-sql=false