server.port=8081
telegram.api-url=https://api.telegram.org/
telegram.webhook-path=https://fcf6-95-27-77-69.eu.ngrok.io
telegram.bot-name=@RentGuyBot
telegram.bot-token=5337761819:AAEuXUzSM604rInekQ5JeCI_eDynTuiB2Qs

#https://api.telegram.org/bot5337761819:AAEuXUzSM604rInekQ5JeCI_eDynTuiB2Qs/setWebhook?url=https://fcf6-95-27-77-69.eu.ngrok.io
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://myakovwb.beget.tech:3306/myakovwb_rentguy?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=myakovwb_rentguy
spring.datasource.password=A22l3e4x
spring.jpa.show-sql=false